ProjectMate/Task1/Src/View/Pages/ManagerPage/ManagerPage.xaml

<Page x:Class="Task1.View.Pages.ManagerPage.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Task1.View.Pages"
      mc:Ignorable="d"
      Title="ManagerPage" Height="512" Width="1012">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Name="AddManagerButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Добавить менеджера"
                Click="AddManagerButton_OnClick">
            </Button>
            <Button
                Name="EditManagerButton"
                Grid.Row="0"
                Grid.Column="1"
                Content="Редактировать менеджера"
                Click="EditManagerButton_OnClick">
            </Button>
            <Button
                Name="DeleteManagerButton"
                Grid.Row="0"
                Grid.Column="2"
                Content="Удалить менеджера"
                Click="DeleteManagerButton_OnClick">
            </Button>
            <Button
                Name="ShowAllManagerButton"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Показать список всех менеджеров"
                Click="ShowAllManagerButton_OnClick">
            </Button>
        </Grid>

        <DataGrid
            Grid.Row="1"
            Name="DisplayedTable"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Table, UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>
    </Grid>
</Page>