ProjectMate/Task1/Src/View/Pages/ProductPage/ProductPage.xaml

<Page x:Class="Task1.View.Pages.ProductPage.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Task1.View.Pages"
      mc:Ignorable="d"
      Title="ProductPage" Height="512" Width="1012">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Name="AddProductButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Добавить продукт"
                Click="AddProductButton_OnClick"
                >
            </Button>
            <Button
                Name="EditProductButton"
                Grid.Row="0"
                Grid.Column="1"
                Content="Редактировать продукты"
                Click="EditProductButton_OnClick">
            </Button>
            <Button
                Name="DeleteProductButton"
                Grid.Row="0"
                Grid.Column="2"
                Content="Удалить продукт"
                Click="DeleteProductButton_OnClick">
            </Button>
            <Button
                Name="ShowAllProductButton"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Показать список всех продуктов"
                Click="ShowAllProductButton_OnClick">
            </Button>
        </Grid>

        <DataGrid
            Grid.Row="1"
            Name="DisplayedTable"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Table, UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>
    </Grid>
</Page>
