ProjectMate/Task1/Src/View/Pages/ProductPage/UpdateProductDialog.xaml

<Window x:Class="Task1.View.Pages.ProductPage.UpdateProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Task1.View.Pages.ProductPage"
        mc:Ignorable="d"
        Title="UpdateProductDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Введите данные продукта:</TextBlock>
        <TextBox Name="IdBox" Grid.Row="1" MinWidth="250">Введите Id продукта, который обновляем</TextBox>
        <TextBox Name="NameBox" Grid.Row="2" MinWidth="250">Введите имя</TextBox>
        <TextBox Name="PriceBox" Grid.Row="3" MinWidth="250">Введите цену</TextBox>
        <TextBox Name="TypeBox" Grid.Row="4" MinWidth="250">Введите type_id</TextBox>
        <TextBox Name="PeriodBox" Grid.Row="5" MinWidth="250">Введите period_id</TextBox>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="ButtonBase_OnClick" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>