ProjectMate/Task1/Src/View/MainWindow.xaml

<Window x:Class="Task1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Text="Выберите таблицу, с которой будете работать"
                HorizontalAlignment="Center"
                Margin="10" />
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="ShowManagerButton"
                    Grid.Column="0"
                    Content="Работать с менджерами"
                    Click="ShowManagerButton_OnClick">
                </Button>
                <Button
                    Name="ShowClientButton"
                    Grid.Column="1"
                    Content="Работать с клиентами"
                    Click="ShowClientButton_OnClick">
                </Button>
                <Button
                    Name="ShowProductButton"
                    Grid.Column="2"
                    Content="Работать с продуктами"
                    Click="ShowProductButton_OnClick">
                </Button>
            </Grid>
        </StackPanel>

        <Frame
            Grid.Row="1"
            Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
            NavigationUIVisibility="Hidden">
        </Frame>


    </Grid>
</Window>