ProjectMate/Task1/Src/View/Pages/ClientPage/UpdateClientDialog.xaml

<Window x:Class="Task1.View.Pages.ClientPage.UpdateClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Task1.View.Pages.ClientPage"
        mc:Ignorable="d"
        Title="UpdateClientDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Введите новые данные клиента:</TextBlock>
        <TextBox Name="IdBox" Grid.Row="1" MinWidth="250">Id клиента, которого обновляем</TextBox>
        <TextBox Name="NameBox" Grid.Row="2" MinWidth="250">Введите имя</TextBox>
        <TextBox Name="ManagerIdBox" Grid.Row="3" MinWidth="250">Введите manager_id</TextBox>
        <TextBox Name="StatusIdBox" Grid.Row="4" MinWidth="250">Введите status_d</TextBox>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="ButtonBase_OnClick" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>